
                    i

               *

                    a

          *

                    u

               *

                         n

                    *

                         l

     *

                

          *

                    t

               *

                                             x

                                        *

                                             N

                                   *

                                                  S

                                             *

                                                  Q

                                        *

                                             f

                              *

                                        g

                                   *

                                        h

                         *

                              v

                    *

                         q

*

                    o

               *

                         p

                    *

                                        .

                                   *

                                             ?

                                        *

                                             U

                              *

                                   b

                         *

                              ,

          *

                    m

               *

                    s

     *

                         d

                    *

                         c

               *

                    r

          *

               e
